APP_NAME="World Cup Year"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en

# sudo apt-get install php7.0-sqlite
# Uncomment sqlite pdo extention on php.ini
DB_CONNECTION=sqlite